<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <include
        android:id="@+id/ac_app_bar"
        layout="@layout/app_bar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ac_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/sendbtn"

        app:layout_constraintTop_toBottomOf="@+id/ac_app_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp" />



    <EditText
        android:id="@+id/ac_et"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ac_rv"
        app:layout_constraintVertical_bias="0.993" />

    <ImageView
        android:id="@+id/sendbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ac_et" />

    <ProgressBar
        android:id="@+id/ac_progressbar"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ac_et"
        app:layout_constraintEnd_toEndOf="@+id/ac_rv"
        app:layout_constraintStart_toStartOf="@+id/ac_rv"
        app:layout_constraintTop_toBottomOf="@+id/ac_app_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>